# MaisMarinha

./: .gitignore  README.md
AnaliseProjeto/: +Marinha.mdj  Documento de Arquitetura.docx  Guia de Análise e Projeto.docx  dumpMaisMarinha.sql  maisMarinha.mwb
Codigo/MaisMarinhaWeb/: MaisMarinhaWeb.csproj  Program.cs  appsettings.json  libman.json
Codigo/MaisMarinhaWeb/Areas/Identity/: IdentityHostingStartup.cs
Codigo/MaisMarinhaWeb/Areas/Identity/Data/: IdentityContext.cs  UsuarioIdentity.cs
Codigo/MaisMarinhaWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Codigo/MaisMarinhaWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Codigo/MaisMarinhaWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Codigo/MaisMarinhaWeb/Controllers/: CapitaniaController.cs  ConcursoController.cs  CursoController.cs  HomeController.cs  InscricaoConcursoController.cs  InscricaoCursoController.cs  PessoaController.cs
Codigo/MaisMarinhaWeb/Mappers/: CapitaniaProfile.cs  ConcursoProfile.cs  CursoProfile.cs  InscricaoConcursoProfile.cs  InscricaoCursoProfile.cs  PessoaProfile.cs
Codigo/MaisMarinhaWeb/Models/: CapitaniaModel.cs  ConcursoModel.cs  CursoModel.cs  ErrorViewModel.cs  InscricaoConcursoModel.cs  InscricaoCursoModel.cs  PessoaModel.cs
Codigo/MaisMarinhaWeb/Properties/: launchSettings.json
Codigo/MaisMarinhaWeb/Views/: _ViewImports.cshtml
Codigo/MaisMarinhaWeb/Views/Capitania/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/MaisMarinhaWeb/Views/Concurso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/MaisMarinhaWeb/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/MaisMarinhaWeb/Views/Home/: Index.cshtml
Codigo/MaisMarinhaWeb/Views/InscricaoCurso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/MaisMarinhaWeb/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/MaisMarinhaWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginMobilePartial.cshtml  _LoginPartial.cshtml
Codigo/MaisMarinhaWeb/wwwroot/css/: site.css
(+70 files in other folders)
